<?php
return [
    'menu_info' => 'Информация',
    'menu_news' => 'Новости',
    'menu_contacts' => 'Контакты',
    'menu_media' => 'Медиа',
    'body_buy' => 'Купить Билет',
    'news_all' => 'Все Новости',
    'news_filter' => 'Фильтр',
    'news_category_select' => 'Выбрать категорию',
    'news_find_button' => 'Найти',
    'news_popular' => 'Популярные',
    'page_sponsors' => 'Спонсоры и Партнеры',
    'page_send_button' => 'Отправить',
    'page_subsribe' => 'Подписаться',
    'page_close' => 'закрыть',
    'page_auth' => 'Авторизация',
    'page_leave_comment' => 'Оставить комментарий',
    'page_comments' => 'Комментарии',
    'page_more' => 'Больше',
    'page_login' => 'Войти',
    'page_see_more' => 'Смотри еще:',
    'form_login_email' => 'логин/почта',
    'form_password' => 'пароль',
    'page_details' => 'Подробнее',
    'auth' => "Авторизация",
    'page_categories' => "Категории",
    'page_tags' => "Теги",
];