<?php
return [
    'menu_info' => 'Інформиція',
    'menu_news' => 'Новини',
    'menu_contacts' => 'Контакти',
    'menu_media' => 'Медіа',
    'body_buy' => 'Купити квиток',
    'news_all' => 'Усі новини',
    'news_filter' => 'Фільтр',
    'news_category_select' => 'Вибрати категорию',
    'news_find_button' => 'Знайти',
    'news_popular' => 'У тренді',
    'page_sponsors' => 'Партнери',
    'page_send_button' => 'Відіслати',
    'page_subsribe' => 'Підписка',
    'page_close' => 'закрити',
    'page_auth' => 'Авторизація',
    'page_leave_comment' => 'Залишити повідомлення',
    'page_comments' => 'Комментарі',
    'page_more' => 'Більше',
    'page_login' => 'Війти',
    'page_see_more' => 'Диви ще:',
    'form_login_email' => 'логін/почта',
    'form_password' => 'пароль',
    'page_details' => 'Більше деталей',
    'auth' => "Авторизація",
    'page_categories' => "Категоріі",
    'page_tags' => "Теги",
];