<?php
return [
    'table_status' => 'Статус',
    'table_acts' => 'Действия',
    'table_name' => 'Название',
    'table_value' => 'Значение',
    'table_login' => 'Логин',
    'table_avatar' => 'Аватар',
    'table_email' => 'Почта',
    'table_role' => 'Роль',
    'page_edit' => 'Редактировать',
    'page_create' => 'Создать',
    'btn_create' => 'Создать',
    'welcome' => 'Привет,',
    'menu_main' => 'Главная страница',
    'status_active' => 'активная',
    'status_not_chk' => 'бан',
    'status_delete' => 'удалена',
    'exit' => 'Выход',
    'site' => 'Вернуться на сайт',
    'btn_cancel' => 'Отмена',
    'btn_update' => 'Обновить',
    'menu_users' => 'Юзверги',
    'sub_menu_users' => 'Пользователи',
    'sub_menu_roles' => 'Роли',
    'table_type' => 'Тип',
    'table_files' => 'Количество вложений',
    'menu_media' => 'Медиа',
    'sub_menu_media' => 'Галереи',
    'menu_config' => 'Конфигуратор',
    'sub_menu_config' => 'Константы',
    'link' => 'Ссылка на ресурс',
    'photo_gallery' => 'Фото галерея',
    'add_photo' => 'Добавить фото',
    'edit_photo' => 'Редактировать фото',
    'delete_photo' => 'Удалить фото',
];