<?php
/**
 * Created by PhpStorm.
 * User: Nerdjin
 * Date: 09.10.2016
 * Time: 14:06
 */

namespace App\Modules\PitFaq\Http\Controllers\Admin\Faq;


use App\Modules\PieBase\Http\Controllers\Admin\Controller;
use App\Modules\PitFaq\Http\Services\Faq\Category;
use Illuminate\Http\Request;

class CategoryController extends Controller
{
    protected $prefix = 'admin:faq:category';
    protected $moduleName = 'pit_faq';
    protected $serviceName = Category::class;

    public function index()
    {
        return parent::index(); // TODO: Change the autogenerated stub
    }

    public function add(Request $request)
    {
        $this->setRules([
            'name' => 'required|min:2',
            'icon' => 'required|min:3',
            'order' => 'required'
        ]);
        return parent::add($request);
    }

    public function edit(Request $request, $id)
    {
        $this->setRules([
            'id' => 'required',
            'name' => 'required|min:2',
            'icon' => 'required|min:3',
            'order' => 'required'
        ]);
        return parent::edit($request, $id);
    }
}