<?php
return [
    'blockquote' => "Когда-то я был не в себе, но потом я прошёл Обращение. Я был не в себе, а теперь вообще не понятно, где!",
    "author" => "Дэйн (Fallout)",
    "back" => "Вернуться к новостям",
    "back_to_index" => "Вернуться на главную"
];